# Lottery

./: pom.xml
doc/: devLog.md
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/com/taiyi/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/com/taiyi/lottery/infrastructure/dao/: IActivityDao.java
lottery-infrastructure/src/main/java/com/taiyi/lottery/infrastructure/entity/: Activity.java
lottery-interface/: pom.xml
lottery-interface/src/main/resources/: application.yml
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/taiyi/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/com/taiyi/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/com/taiyi/lottery/rpc/: IActivityBooth.java
lottery-rpc/src/main/java/com/taiyi/lottery/rpc/dto/: ActivityDto.java
lottery-rpc/src/main/java/com/taiyi/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/com/taiyi/lottery/rpc/res/: ActivityRes.java
